# pc-cake-frosting

./: .gitignore  GitVersion.yml  LICENSE  Overleaf.Cake.Frosting.sln  README.md
Overleaf.Cake.Frosting/: BuildContext.cs  Overleaf.Cake.Frosting.csproj  Overleaf.Cake.Frosting.nuspec  Tools.cs  readme.md
Overleaf.Cake.Frosting/Models/: ConfigurationModel.cs  Constants.cs
Overleaf.Cake.Frosting/Tasks/: AwsCodeArtifactsPusherTask.cs  BuildTask.cs  CleanTask.cs  GitVersionTask.cs  PackageTask.cs  ParameterStoreUploadTask.cs  PublishTask.cs  ServerlessDeployTask.cs  SonarQubeTask.cs  TestAndCoverTask.cs  VersionFinalizeTask.cs
